FLASK_ENV=production
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS =1
MAIL_USE_SSL = False
MAIL_USERNAME=SKEMAILTEST2021
MAIL_PASSWORD=Compass2021?
MS_TRANSLATOR_KEY=05eeb985b08942b0979ce7d8347798a8

